{
  "compilerOptions": {
    "outDir": "./cjs",
    "module": "commonjs",
    "target": "ES2017",
    "sourceMap": true,
    "strict": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*"
  ]
}